=================================================================
			Java Project 
=================================================================

Project Title		:	Employee Management System 

Client			:	BridgeSoft 

Frontend Technologies	:	HTML5, CSS3, JavaScript, Bootstrap5 and ReactJS

Backend Technologies	:	Java8 and Spring Boot

Databases		:	MySQL

Tools			:	POSTMAN, MAVEN, GIT/GITHUB 
================================================================= 

Project Structure 
-----------------

frontend
|
|-----node_modules
|
|-----public 
|	|
	|---index.html 	
	|---manifest.json 
	|---favicon.ico
|
|-----src
|	|
	|---index.js 
	|---index.css
	|
	|---App.js 
	|---App.css
	|---App.test.js 

	|---components	
		|
		|---HeaderComponent.js 
		|---EmployeeListComponent.js 
		|---FooterComponent.js
|
|------package.json 
|------README.md

step1:
------
	Create a react project i.e frontend.
	ex:
		npx create-react-app  frontend

step2:
------
	Switch to the project.
	ex:
		cd  frontend 

step3:
------
	Install Bootstrap, react-router-dom and axios library.
	ex:
		npm install bootstrap 
		npm install react-router-dom 
		npm install axios 	

step4:
------
	Import the bootstrap inside index.js file.

	ex:
		import '../node_modules/bootstrap/dist/css/bootstrap.css';

step5:
------
	Run react project.
	ex:
		npm start 

step6:
------
	Create a "components" folder inside "src" folder.

step7:
------
	Create a HeaderComponent.js file inside "components" folder.

HeaderComponent.js 
------------------

function HeaderComponent()
{
    return(
        <nav className="navbar navbar-expand-lg navbar-light bg-light">
            <div className="container">
                <a href="" className="navbar-brand" style={{fontWeight:"bold"}}> BridgeSoft</a>
            </div>    
        </nav>
    )
}
export default HeaderComponent;


step8:
------
	Create a EmployeeListComponent.js file inside "components" folder.

EmployeeListComponent.js 
--------------------------

import { useState } from "react";
function EmployeeListComponent()
{

    const [employees,setEmployees]=useState([]);
    
    return(
         <div className="container mt-5">
            <h4 className="text-center"> Employee Details </h4>
            <div className="row mt-5">
                <table className="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>DOJ</th>
                            <th>Department</th>
                            <th>Designation</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {
                            employees.map(employee =>{
                                return <tr key={employee.id}>
                                            <td>{employee.id}</td>
                                            <td>{employee.name}</td>
                                            <td>{employee.doj}</td>
                                            <td>{employee.dept.deptName}</td>
                                            <td>{employee.dept.designation}</td>
                                        </tr>
                            })
                        }
                    </tbody>
                </table>
            </div>
         </div>   
    )
}
export default EmployeeListComponent;

step9:
------
	Create a FooterComponent.js file inside "components" folder.

FooterComponent.js 
------------------
import '../App.css';
function FooterComponent()
{
    return(
        <footer className="footer">
            <small>All Right Reserved &copy; by Niyaz Sir,2025 </small>
        </footer>
    )
}
export default FooterComponent;


step10:
------
	Add CSS code for FooterComponent.js file inside "App.css" file.

App.css
--------
.footer
{
  position: absolute;
  bottom: 0;
  width: 100%;
  height:30px;
  background-color: #f1f2f6;
  font-weight: bold;
  text-align: center;
  line-height: 35px;
}

step11:
-------
	Call HeaderComponent.js file, EmployeeListComponent.js file and FooterComponent.js file 
	from App.js file.

App.js 
-------
import EmployeeListComponent from "./components/EmployeeListComponent";
import FooterComponent from "./components/FooterComponent";
import HeaderComponent from "./components/HeaderComponent";
import './App.css';

function App()
{
  return (
      <div className="bg-color">
          <HeaderComponent/>
          <EmployeeListComponent/>
          <FooterComponent/>
      </div>
  )
}
export default App;

step12:
------
	Add CSS code to set the background inside "App.css" file.

App.css
--------

.footer
{
  position: absolute;
  bottom: 0;
  width: 100%;
  height:30px;
  background-color: #f1f2f6;
  font-weight: bold;
  text-align: center;
  line-height: 35px;
}
.bg-color
{
  height:100vh;
  background: linear-gradient(cyan,blue);
}











